# mapreduce2hbase

./: .project  README.md  pom.xml
src/main/java/cn/itcast/hadoop/: MyWordCount.java  Test.java  TestCreateFileInHDFS.java  TestCreatedirectoryInHDFS.java  TestDeleteFileInHDFS.java  TestExsitFileInHDFS.java  TestGetHostNameInHDFS.java  TestGetLocationInHDFS.java  TestListFilesInHDFS.java  TestRenameInHDFS.java  TestUploadFiles2HDFS.java
src/main/java/com/sunshine/filter/: FileFilter.java
src/main/java/com/sunshine/fmlast/: TrackStatisticsProgram.java  TrackStats.java
src/main/java/com/sunshine/hadoopaction/: Test.java  TestChongFu.java  TextPaire.java
src/main/java/com/sunshine/join/: CommonReduce.java  FirstComparator.java  JoinMain.java  KeyPartition.java  PreMapper.java  TextPair.java
src/main/java/com/sunshine/kmeans/: BaseCenterAwaredMapper.java  CanopyCenterMapper.java  CanopyCenterReducer.java  CanopyClusterMapper.java  CenterReader.java  KmeansCenterCombiner.java  KmeansCenterMapper.java  KmeansCenterReducer.java  KmeansClusterMapper.java  KmeansClusterReducer.java  KmeansDriver.java  KmeansUtils.java  Movie.java  PreprocessMapper.java  PreprocessReducer.java
src/main/java/com/sunshine/mapred/: MapperClass.java  MapperTest.java  MultiWordCount.java  ReducerClass.java  TestMapRed.java  WordCountMapperReducerTest.java
src/main/java/com/sunshine/mr2hbase/: HBaseStationCli.java  HBaseStationImporter.java  HBaseTemperatureCli.java  (+7 more)
src/main/java/test/: Count.java  MyComparator.java  Sort.java  SortAndCount.java  SortAndCountApp.java
src/main/resource/: FacebookSpecialUser.avsc  FacebookSpecialUserExtension1.avsc  FacebookSpecialUserExtension2.avsc  FacebooklUserInheritance.avsc  FacebooklUserInheritance2.avsc  facebookUser.avsc
(+54 files in other folders)
